<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>COPPE/UFRJ (author-date, Portuguese)</title>
    <id>http://www.zotero.org/styles/coppe-ufrj-author-date-pt</id>
    <author>
      <name>Allan Girão</name>
    </author>
    <author>
      <name>Roque Pinel</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2013-07-29T20:32:00-03:00</updated>
  </info>
  <locale>
    <terms>
    <term name="et-al">et al.</term>
	  <term name="and others">et al.</term>
      <term name="anonymous">Anon.</term>
      <term name="no date">[no date]</term>
      <term name="in">in</term>
	  <term name="volume">v</term>
	  <term name="number">n</term>
      <term name="accessed">acessado em</term>
      <term name="retrieved">Disponível</term>
      <term name="from">em</term>
      <term name="and">&amp;</term>
      <term name="translation">Tradução por</term>
      <term name="month-01">Janeiro</term>
      <term name="month-02">Fevereiro</term>
      <term name="month-03">Março</term>
      <term name="month-04">Abril</term>
      <term name="month-05">Maio</term>
      <term name="month-06">Junho</term>
      <term name="month-07">Julho</term>
      <term name="month-08">Agosto</term>
      <term name="month-09">Setembro</term>
      <term name="month-10">Outubro</term>
      <term name="month-11">Novembro</term>
      <term name="month-12">Dezembro</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="locator" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="." et-al-min="4" et-al-use-first="3">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
	  <et-al term="and others"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
	<names variable="translator" delimiter=", ">
		<text term="translation" suffix=": " text-case="capitalize-first"/>
	      <name delimiter=", ">
			<name-part name="given" text-case="capitalize-first"/>
		    <name-part name="family" text-case="capitalize-first"/>
    	  </name>
	</names>
  </macro>
  <macro name="responsibility">
    <choose>
      <if variable="author editor translator container-title title" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else-if variable="translator">
            <text macro="translator"/>
          </else-if>
		  <else-if type="entry-dictionary" match="any">
            <text variable="title"/>
          </else-if>
		  <else>
			<text macro="title"/>
		  </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author">
          <name form="short" delimiter=" &amp; ">
              <name-part name="family" text-case="uppercase"/>
          </name>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
          </substitute>
		  <et-al term="and others" font-style="italic"/>
        </names>
      </if>
      <else-if type="webpage" match="any">
			<text variable="title" text-case="uppercase"/>
	  </else-if>
	  <else-if type="entry-dictionary" match="any">
			<text variable="title-short" text-case="uppercase"/>
	  </else-if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsibility">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" suffix=""/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" suffix=". " font-style="italic"/>
      </if>
	  <else-if type="webpage" match="any">
	   <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsibility"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" text-case="uppercase"/>
          </if>
        </choose>
	  </else-if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post broadcast" match="any">
        <text variable="title" prefix="&quot;" suffix="&quot;. "/>
    	<text term="in" text-case="capitalize-first" suffix=": "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsibility"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else-if variable="event">
            <text variable="event" font-style="italic"/>
          </else-if>
        </choose>
      </else-if>
	  <else-if type="entry-dictionary" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="&quot;" suffix="&quot;. "/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l." text-case="capitalize-first"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="volume">
  	<choose>
  		<if variable="volume">
   		 <group>
	      <text term="volume" suffix=". "/>
    	  <text variable="volume"/>
	     </group>  			
  		</if>
  	</choose>
  </macro>
  <macro name="number">
  	<choose>
  		<if variable="issue">
  			<group>
  				<text term="number" suffix=". "/>
  				<text variable="issue"/>
  				<date variable="issued">
          			<date-part name="month" prefix=" (" suffix=")" form="short"/>
 				</date>
  			</group>
  		</if>
  	</choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text macro="volume"/>
      <text macro="number"/>
      <text variable="page" prefix="pp. "/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group>
          <text term="accessed" text-case="capitalize-first" suffix=": "/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix=" p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="pp. "/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix=" p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="retrieved" suffix=" " text-case="capitalize-first"/>
          <text term="from" suffix=": "/>
          <text variable="URL" prefix="&lt;" suffix="&gt;."/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter=", " et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
		  <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsibility"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="book map" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=", "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=", "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="issue" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-encyclopedia" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
          </group>
        </else-if>
		<else-if type="entry-dictionary" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
          </group>
        </else-if>
        <else-if type="speech">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
			<choose>
				<if variable="author">
				  <group display="left-margin">
					<text macro="responsibility" suffix=", "/>
					<text macro="year-date" suffix=". "/>
					<text macro="title" suffix=". "/>
					<text macro="url" suffix=". "/>
					<text macro="accessed" suffix=". "/>
				  </group>
				</if>
				<else>
				  <group display="left-margin">
					<text macro="responsibility" suffix=", "/>
					<text macro="year-date" suffix=". "/>
					<text variable="URL" suffix="."/>
				  </group>
				</else>
			</choose>
        </else-if>
        <else-if type="post-weblog post" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="url" suffix=". "/>
			<text macro="accessed" suffix=". "/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="patent">
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else>
          <group display="left-margin">
            <text macro="responsibility" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
